{
  "name": "zj-to-hydro",
  "version": "0.0.0",
  "description": "dandanjudge v1 to v2 transfer tool",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miyun-owo/zj-to-hydro.git"
  },
  "keywords": [],
  "author": "Miyun-owo",
  "contributors": ["Bryan0324//grasscat"],
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Miyun-owo/zj-to-hydro/issues"
  },
  "homepage": "https://github.com/Miyun-owo/zj-to-hydro#readme",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "js-yaml": "^4.1.1",
    "jsdom": "^27.4.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.0.9",
    "node-pandoc": "^0.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
